# MongoTPCProject

./: README.md  pom.xml
src/main/java/com/example/mongotpc/: MongoDB.java
src/main/resources/: customer.tbl  order.tbl  tpch_ddl.sql
